<!DOCTYPE html>

<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizbeth Tepan - Bio</title>
    <link rel="stylesheet" href="styletext.css">            
    <style> 
    .quote {float: right;}
    .art {max-width: 100%;}
    </style>
    </head>

    <body>
        <nav>
            <a href="index.html">  Home </a>  <span> | </span> 
            <a href="skills.html">  Skills </a>  <span> | </span> 
            <a href="contact.html"> Contact </a> 
        </nav>
    <h1 class="aquatext"> Lizbeth Tepan's Biography</h1>
    
    <main>
    <p>My current major is Information Management and Technology with a concentration in <strong>Information Security</strong>. I’m interested in analyzing ways to create more secure businesses and learning about the many positions in cybersecurity. The skills that I have been able to learn throughout my education are communication, organization, people skills, problem solving abilities, and collaborative skills. I learned these skills from my previous jobs as well. Outside of school and work, I enjoy playing soccer or going to the gym. I consider myself as an outside person because nature is beautiful and enjoy taking pictures. I like to go on walks/hikes with my friends on my free time. I appreciate the support from my family and I want to make them very proud. I love spending time with my family, and I try my best to be with them when I can.</p>

    <h2>I love teamwork!</h2>

    <img src="../images/myownimage.png" class="art" alt="My Image">

    <h2>Personal Information:Hobbies</h2>  
    <ul>
        <li>Soccer</li>
        <li>Travel</li>
        <li>Running</li>
        <li>Hiking</li>
    </ul>

    <footer>
    <hr>
    &copy;2020
    <article class ="quote">
     "Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do." — Pele</span>
    </article>

    </main>
    </body>

</html>

